<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hmonglish</title>
    <link rel="stylesheet" href="/styles2.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Demo styles -->
    <style>

        * {
            font-family: -apple-system, -apple-system, 
                BlinkMacSystemFont, 'Segoe UI', Roboto, 
                Oxygen, Ubuntu, Cantarell, 'Open Sans', 
                'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
        }

        .page_font {
            font-family: -apple-system, -apple-system, 
                BlinkMacSystemFont, 'Segoe UI', Roboto, 
                Oxygen, Ubuntu, Cantarell, 'Open Sans', 
                'Helvetica Neue', sans-serif;
        }

        html, body {
          background: #28282B;
          font-size: 14px;
          color: #000;
          margin: 0;
          padding: 0;
          /* max-height: 100vh; */
          /* overflow: hidden; */
          /* overflow-y: hidden; */
          overscroll-behavior: none;
          overscroll-behavior-y: contain;
        }



        .font_white {
            color: white;
        }

  
        .swiper {
          width: 100%;
          height: 100%;
        }
  
        .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: #fff;
  
          /* Center slide text vertically */
          display: -webkit-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;
        }
  
        .swiper-slide img {
            width: 300px;
            max-height: 300px;
            object-fit: cover;
            /* margin: 5px; */
          /* display: block;
          object-fit: cover; */
        }

        .flex-row{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }


        .card-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100vw;
            /* padding: 20px; */
            /* height: 800px; */
            /* background-color: blue; */
        }

        .cards{
            max-width: 100vw;
            /* height: auto; */
            /* background-color: #79B4B7; */
            z-index: 0;
        }

        .grid-ish{
        /* width: 40vw; */
        /* flex: flex-grow flex-strink flex-basis */
        /* flex: 1 1 40vw; */
        /* margin: 20px; */
        /* height: auto; */
        }

        .card_box{
            width: 1200px;
            height: 80vh;
            /* padding: 0px 0px 20px 0px; */
            /* background-color: green; */
        }

        .card_image{
            /* max-width: 300px;
            max-height: 300px; */
        /* max-width: 35vw; */
        /* width: 100%;
        height: auto; */
        /* background-color: purple; */
        /* object-fit: cover; */
        }
        
        .container{
            margin: -20px 0px 40px 0;
            /* background-color: chocolate; */
        }
        
        .card_container{
            /* height: 1200px; */
        }

        /* The switch - the box around the slider */
        .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
        opacity: 0;
        width: 0;
        height: 0;
        }

        /* The slider */
        .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        }

        .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        }

        input:checked + .slider {
        background-color: #39ac6b;
        }

        input:focus + .slider {
        box-shadow: 0 0 1px #39ac6b;
        }

        input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
        border-radius: 34px;
        }

        .slider.round:before {
        border-radius: 50%;
        }

        .flex_row{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        width: 1200px;
        /* background-color: chocolate; */
        }

        .flex_row_80{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        max-width: 100vw;
        background-color: #167D7F;
        /* background-color: #36454F; */
        }
        
        .flex_row_different{
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        width: 1200px;
        padding: 20px;
        background-color: #167D7F;
        /* background-color: #36454F; */
        }

        .green_font{
        color: green;
        }

        .white_font{
        color: white;
        }

        .nav_container{
        width: 100vw;
        /* background-color: purple; */
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        height: 10vh;
        /* background-color: #167D7F; */
        padding: 0px 0px 0px 0px;
        }

        .back{
            width: 25%;
            height: 80%;
            margin: 4px;
        }

        .shuffle_button{
            width: 50%;
            height: 80%;
            margin: 4px;
        }

        .help_button{
            width: 25%;
            height: 80%;
            margin: 4px;
        }


        .columns {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            width: 100%;
            flex-wrap: wrap;

        }
        
        .column {
            margin: 10px;
            background-color: #36454F;
            color: white;
            min-width: 150px;
            height: 150px;
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
        }

        .column_modal {
            margin: 10px;
            background-color: #36454F;
            color: white;
            min-width: 150px;
            height: 75px;
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
        }

        .column_modal_start {
            margin: 10px;
            background-color: #36454F;
            color: white;
            min-width: 300px;
            height: 75px;
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
        }


        .outside {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            overflow: auto;
        }

        @media (min-width: 1080px) {
            .columns {
                flex-wrap: nowrap;
            }
        }


        .column:hover {
            transform: scale(1.05);
            box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
            opacity: 80%;
        }
        .column {
            transition: 0.5s ease;
            cursor: pointer;
            margin:10px;
        }

        .column_2 {
            margin: 10px;
            background-color: #36454F;
            color: white;
            min-width: 150px;
            height: 150px;
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
        }


        .column_2:hover {
            transform: scale(1.00);
            box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
            opacity: 80%;
        }
        .column_2 {
            transition: 0.5s ease;
            cursor: pointer;
            margin:10px;
        }




            /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            text-align: center;
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100vw; /* Full width */
            height: 100vh; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        @media (min-width: 1080px) {
            .modal {
                padding-top: 100px; /* Location of the box */
            }
        }
        
        /* Modal Content */
        .modal-content {
            background-color: #28282B;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            max-width: 800px;
        }

        .modal-open{
            overflow: hidden;
        }
        
        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }


        .display_hide{
        display: none;
        }
        .modal-content{
            z-index: 10;
        }


        /* Popup container - can be anything you want */
        .popup {
        position: relative;
        display: inline-block;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        }

        /* The actual popup */
        .popup .popuptext {
        visibility: hidden;
        width: 160px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 8px 0;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -80px;
        }

        /* Popup arrow */
        .popup .popuptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
        }

        /* Toggle this class - hide and show the popup */
        .popup .show {
        visibility: visible;
        -webkit-animation: fadeIn 1s;
        animation: fadeIn 1s;
        }

        /* Add animation (fade in the popup) */
        @-webkit-keyframes fadeIn {
        from {opacity: 0;} 
        to {opacity: 1;}
        }

        @keyframes fadeIn {
        from {opacity: 0;}
        to {opacity:1 ;}
        }

        .start{
            width: 500px;
            height: 125px;
        }

        .active {
            color: white;
            border: 5px solid white;
            /* padding-bottom: 1rem; */
        }

        .modal_80vw{
          width: 100vw;  
        }

        .inactive{
            pointer-events:none;
            opacity: 60%;
        }

        .flashcard_container{
            width: 100vw;
            overflow: hidden;
            /* height: 100%; */ 
            /* margin: 0; */
        }


        .hidden_v2 {
            display: none;
        }

        .ten_vh{
            height: 10vh;
        }

        

      </style>


</head>
<body>



<div class="outside">

    <h1 class="page_font white_font">Hmonglish</h1>
    <h1 class="page_font white_font">Building Confidence</h1>
    
    
        <div class="columns">
            <div class="column myBtn">animals</div>
            <div class="column myBtn">colors</div>
            <div class="column myBtn">numbers</div>
        </div>

        <div class="columns">
            <div class="column_2 inactive"></div>
            <div class="column_2 inactive"></div>
            <div class="column_2 inactive"></div>
        </div>

        <div class="columns">
            <div class="column_2 inactive"></div>
            <div class="column_2 inactive"></div>
            <div class="column_2 inactive"></div>
        </div>
    
    
</div>

<!-- The Modal -->
<div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
        
            <span class="close">&times;</span>
            <div class="columns">
                <div class="column_modal flashcard">Flashcard</div>
                <div class="column_modal match inactive">Match</div>
                <div class="column_modal quiz inactive">Quiz</div>
            </div>
            <div class="columns">
            <div class="column start">START</div>
            </div>
        

    </div>

  
  </div>
  
  
  <!-- help -->
  <div id="help_modal" class="modal">
  
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <h1>RightArrow = Right</h1>
        <h1>LeftArrow = Left</h1>
        <h1>Spacebar = Sound</h1>
        <h1>W = White</h1>
        <h1>G = Green</h1>
        <h1>B = Back</h1>
        <h1>S = Shuffle</h1>
  
      </div>
    
    </div>




<div class="flashcard_container display_hide">



    <div class="w3-container nav_container">
        <div class="flex_row_80">
            <div class="flex_row_different">
                <h2 class="category_name page_font">Category Name</h2>
                <div>
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </div>
            </div>
        </div>
    </div>

    <div class="flex-row card-container">
        <div class="cards grid-ish">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper card_box">
                    <div class="swiper-slide flex-row card_container">
                        <h6 class="card_count">1/2</h6>
                        <img class="card_image" src="https://cdn.vox-cdn.com/thumbor/OviKJXjiLwSjgXdBMzj5uf8QzUU=/0x0:2192x1132/1400x1050/filters:focal(1096x566:1097x567)/cdn.vox-cdn.com/uploads/chorus_asset/file/23761514/kirby_dream_buffet.png">
                        <div class="container">
                            <h2><b>Hmong Word</b></h2>
                            <p>English Word</p>
                        </div>
                    </div>
                    <div class="swiper-slide flex-row card_container">
                        <h6>1/2</h6>
                        <img class="card_image" src="https://www.giantbomb.com/a/uploads/original/14/149329/2311703-1000px_wikia_visualization_add_6.png">
                        <div class="container">
                            <h2><b>Hmong Word</b></h2>
                            <p>English Word</p>
                        </div>
                    </div>
                    <div class="swiper-slide flex-row card_container">
                        <h6>1/2</h6>
                        <img class="card_image" src="https://cdn.mos.cms.futurecdn.net/E3BvgsNKbdUidsLPuyeaWR.jpg">
                        <div class="container">
                            <h2><b>Hmong Word</b></h2>
                            <p>English Word</p>
                        </div>
                    </div>
                    <div class="swiper-slide flex-row card_container">
                        <h6>1/2</h6>
                        <img class="card_image" src="https://mms.businesswire.com/media/20210202005179/en/856219/23/01_3D_Kirby_Normal_11.jpg">
                        <div class="container">
                            <h2><b>Hmong Word</b></h2>
                            <p>English Word</p>
                        </div>
                    </div>
                    <div class="swiper-slide flex-row card_container">
                        <h6>1/2</h6>
                        <img class="card_image" src="https://play.nintendo.com/images/Masthead_Kirby.17345b1513ac044897cfc243542899dce541e8dc.9afde10b.png">
                        <div class="container">
                            <h2><b>Hmong Word</b></h2>
                            <p>English Word</p>
                        </div>
                    </div>
                    <div class="swiper-slide flex-row card_container">
                        <h6>1/2</h6>
                        <img class="card_image" src="https://www.videogameschronicle.com/files/2022/07/kirbys-dream-buffet-12.jpg">
                        <div class="container">
                            <h2><b>Hmong Word</b></h2>
                            <p>English Word</p>
                        </div>
                    </div>
                    <div class="swiper-slide flex-row card_container">
                        <h6>1/2</h6>
                        <img class="card_image" src="https://assets.nintendo.com/image/upload/c_fill,w_1200/q_auto:best/f_auto/dpr_2.0/ncom/en_US/products/merchandise/plush/kirby-6-plush/107374-little-buddy-plush-kirby-6-inch-1200x675">
                        <div class="container">
                            <h2><b>Hmong Word</b></h2>
                            <p>English Word</p>
                        </div>
                    </div>
                    <div class="swiper-slide flex-row card_container">
                        <h6>1/2</h6>
                        <img class="card_image" src="https://m.media-amazon.com/images/I/41gVMv8JlaL._AC_.jpg">
                        <div class="container">
                            <h2><b>Hmong Word</b></h2>
                            <p>English Word</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>

            <div class="flex_row_80 ten_vh">
        
                <button id="back" class="back">Back Button</button>
                <button id="shuffle_button" class="shuffle_button">Shuffle Button</button>
                <button id="help_button" class="help_button"><i class="fa fa-keyboard-o"></i></button>
        
            </div>
        </div>
    </div>
</div>


<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>

    let selection = 0;

    function myFunction() {
        var popup = document.getElementById("myPopup");
        popup.classList.toggle("show");
    }

    var modal = document.getElementById("myModal");

    // var unhide_btn = document.getElementById("unhide_btn");


    var outside = document.getElementsByClassName("outside")[0];
    console.log(outside)

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];


    // unhide_btn.onclick = function() {
    //   outside.classList.remove("display_hide");
    //   flashcard_containers.classList.add("display_hide")
    // }

    // var hide_btn = document.getElementById("hide_btn");

    // When the user clicks the button, open the modal 
    // hide_btn.onclick = function() {
    //   outside.classList.add("display_hide");
    // }



    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        console.log("clikcing")
        if (event.target == modal) {
            modal.style.display = "none";

        }
    }

    // window.addEventListener("touchstart", handlerFunction, false);

    // function handlerFunction(event) {
    //     alert('you touched the screen');
    // }

  
    var entire_flashcards = document.getElementsByClassName("flashcard_container")[0];
    // var flashcard_container_js = getElementsByClassName("flashcard_container");


    function shuffleArray(array) {
        for (var i = array.length - 1; i > 0; i--) {
        
            // Generate random number
            var j = Math.floor(Math.random() * (i + 1));
                        
            var temp = array[i];
            array[i] = array[j];
            array[j] = temp;
        }
            
        return array;
    }

    let hmong_type = "white"
    let running_flashcard = {};
    let hmong_color = "white";
    var running_shuffle = [];
    let new_flashcard = 0;

    function remove_category(class_name) {
        let myobj = document.querySelector("." + class_name);
        myobj.remove();
    }

    


    function create_sound(category_list, hmong_type) {
        console.log(hmong_type)
        for (let i = 0; i < category_list.english.length; i++) {
    
            let sound_category = category_list.flashcard_name;
            let sound_name = category_list.english[running_shuffle[i]];
            

            
            let audio_link_white = "sounds/" + sound_category + "/"  + "white" + "/" + sound_name  + ".mp3";
            let audio_link_green = "sounds/" + sound_category + "/"  + "green" + "/" + sound_name  + ".mp3";

            function play_sound(){
                if (hmong_type=="white"){
                    // console.log("added click function to" + String(i));
                    let voice_recording_white = new Audio(audio_link_white);
                    // console.log(audio_link)
                    voice_recording_white.play();
                    console.log("played white voice")
                } else{
                    // console.log("added click function to" + String(i));
                    let voice_recording_green = new Audio(audio_link_green);
                    // console.log(audio_link)
                    voice_recording_green.play();
                    console.log("played green voice")
                }
            }

             document.querySelectorAll('.sound_element')[i].addEventListener("click", play_sound);
            }
         
    }

    function assign_sound_only(category_list, hmong_type, i){
        let sound_category = category_list.flashcard_name;
        let sound_name = category_list.english[running_shuffle[i]];
        
        let audio_link_white = "sounds/" + sound_category + "/"  + "white" + "/" + sound_name  + ".mp3";
        let audio_link_green = "sounds/" + sound_category + "/"  + "green" + "/" + sound_name  + ".mp3";
        if (hmong_type=="white"){
            // console.log("added click function to" + String(i));
            let voice_recording_white = new Audio(audio_link_white);
            // console.log(audio_link)
            voice_recording_white.play();
            console.log("set attribute - white voice")
        } else{
            // console.log("added click function to" + String(i));
            let voice_recording_green = new Audio(audio_link_green);
            // console.log(audio_link)
            voice_recording_green.play();
            console.log("set attribute - green voice")
        }
    }
    

    function card_function(){
        var shuffle_button = document.getElementsByClassName("shuffle_button")[0];
  
        var help_button = document.getElementsByClassName("help_button")[0];
        var help_modal = document.getElementById("help_modal");

        
        var back_button = document.getElementById("back");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[1];
    
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            help_modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == help_modal) {
            help_modal.style.display = "none";
            }
        }

        back_button.onclick = function() {
            if (document.querySelector(".card-container")) {
            body_var.style.overflow = "auto";
            html_var.style.overflow = "auto";
            console.log('category already exist');
            enable_code = 0;
            outside.classList.remove("display_hide");
            entire_flashcards.classList.add("display_hide");
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                console.log("clikcing")
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
            } else {
            console.log('category does not exist')
            }
        }

        shuffle_button.onclick = function() {
            running_shuffle = shuffleArray(running_shuffle);
            create_card_sound(running_flashcard, hmong_type);
        }

        help_button.onclick = function() {
            help_modal.style.display = "block";
        }

    }

    
    let animals = {
    english:["bear", "bull", "cat", "chicken", "cow", "deer", "duck", "elephant", "fox", "goat", "hen", "horse", "lion", "monkey"],
    white:["dais", "heev nyuj", "miv", "qaib", "nyuj", "muas lwj", "os", "ntxhw", "hma", "tshis", "poj qaib", "nees", "tsov ntxhuav", "liab"],
    green:["dlais", "heev nyuj", "miv", "qab", "nyuj", "mos lwj", "os", "ntxhw", "hma", "mi es", "puj qaib", "neeg", "tsuv ntxhuav", "lab"],
    flashcard_name:"animals"
    }


    let numbers = {
        english:['one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine', 'ten'],
        white:['ib', 'ob', 'peb', 'pluab', 'tsib', 'rau', 'xyaa', 'yim', 'cuaj', 'kuam'],
        green:['ib', 'ob', 'peb', 'pluab', 'tsis', 'rau', 'xyaa', 'yim', 'cuaj', 'kaum'],
        flashcard_name:"numbers"
    }
    
    let colors = {
        english:["black", "blue", "green", "purple", "red", "yellow"],
        white:["dub", "xiav", "ntsuab", "xiav tsuag", "liab", "daj"],
        green:["dlub", "xav", "ntsuab", "xim tsom xem", "lab", "dlaaj"],
        flashcard_name:"colors"
    }

    // Flash Card Buttons
    var btn = document.getElementsByClassName("myBtn");
    var body_var = document.querySelector("body");
    var html_var = document.querySelector("html");
    // Modal Flashcard Button
    var flashcards = document.getElementsByClassName("flashcard");
    var flashcard_containers = document.getElementsByClassName("flashcard_container")[0];

    // Other Buttons
    var match = document.getElementsByClassName("match");
    var quiz = document.getElementsByClassName("quiz");
    var starts = document.getElementsByClassName("start");

    var card_containers = document.getElementsByClassName("card_container");

    for (let i = 0; i < btn.length; i++) {
    btn[i].onclick = function() {
        modal.style.display = "block";
        let category_name = btn[i].innerHTML;
        console.log(category_name)
        flashcards[0].classList.remove("active");
        match[0].classList.remove("active");
        quiz[0].classList.remove("active");
        if (category_name == 'animals'){
            running_flashcard = animals;
            running_shuffle = Array.apply(null, Array(running_flashcard.english.length)).map(function (x, i) { return i; });
            // running_shuffle = shuffleArray(running_shuffle);
        }
        if (category_name == 'colors'){
            running_flashcard = colors;
            running_shuffle = Array.apply(null, Array(running_flashcard.english.length)).map(function (x, i) { return i; });
            // running_shuffle = shuffleArray(running_shuffle);
        }
        if (category_name == 'numbers'){
            running_flashcard = numbers;
            running_shuffle = Array.apply(null, Array(running_flashcard.english.length)).map(function (x, i) { return i; });
            // running_shuffle = shuffleArray(running_shuffle);
        }
        for (let z = 0; z < flashcards.length; z++) {
          flashcards[z].onclick = function() {
              flashcards[z].classList.toggle("active")
              selection = 1;
              console.log("flashcard_clicked");
          }

          starts[z].onclick = function() {
            body_var.style.overflow = "hidden";
            html_var.style.overflow = "hidden";
            if (flashcards[z].classList.contains('active')){
                outside.classList.add("display_hide");
                flashcards[z].classList.remove("active");
                flashcard_containers.classList.remove("display_hide");
                console.log("outside should be hidden")
                modal.style.display = "none";
                let current_hmong_color = hmong_type;
                create_card_sound(running_flashcard, current_hmong_color);
            }
            
            else if (match[z].classList.contains('active')){
                alert("match selected");
            }
            else if (quiz[z].classList.contains('active')){
                alert("quiz selected");
            }
            else{
                alert("Please select a learning path")
            }
            new_flashcard = 1;
          //   flashcard_containers.classList.remove("display_hide")
          }

          match[z].onclick = function() {
            alert("Match Game Coming Soon");
          //   flashcard_containers.classList.remove("display_hide")
          }
          quiz[z].onclick = function() {
            alert("Quiz Game Coming Soon");
          //   flashcard_containers.classList.remove("display_hide")
          }


        }
      }
     }

     function create_card_sound(category_list, hmong_type){

        let card_str = create_card(category_list, hmong_type);
        let card_str2 = create_card_after(category_list, hmong_type);
        let prior_active = swiper.activeIndex; 

        if (document.querySelector(".card-container")) {
                // console.log('category already exist');
                remove_category("card-container");
                document.querySelector(".nav_container").insertAdjacentHTML('afterend', card_str);
                enable_code = 1
        } else {
            // console.log('category does not exist')
            document.querySelector(".nav_container").insertAdjacentHTML('afterend', card_str);
            enable_code = 1
        }


        console.log(card_str);
        // create_sound(category_list, hmong_type);
        swiperjs();
        card_function();
   
     }


    function originalFunction(){
        console.log("i am the orignal")
    }


     function create_card(category_list, hmong_type) {
        var category_name = document.getElementsByClassName("category_name")[0];
        category_name.innerHTML = category_list.flashcard_name;

        let swiper1 = ''
        let swiper2 = ''
        let swiper3 = '<div class="flex-row card-container"><div class="cards grid-ish"><div class="swiper mySwiper"><div class="swiper-wrapper card_box">'

        let running_swiper = ''
        let swiper4_7 = '';
        
        for (let i = 0; i < category_list.white.length; i++) {
            let running_sound_function = "assign_sound_only(running_flashcard, hmong_type," + i + ")"
            let swiper4 = '<div class="swiper-slide flex-row card_container sound_element" onclick="' + running_sound_function + '"><h6 class="page_font">' + [i+1] +"/" + category_list.english.length + '</h6>'
            let swiper5 = '<img class="card_image" src="images/' + category_list.flashcard_name + '/' + category_list.english[running_shuffle[i]] + '.png"><div class="container">'
            let swiper6 = ''

            if (hmong_type == "white") {
                    swiper6 = '<h2 class="hmong_translation"><b>' + category_list.white[running_shuffle[i]] + '</b></h2>';
                }
            else{
                swiper6 = '<h2 class="hmong_translation"><b>' + category_list.green[running_shuffle[i]] + '</b></h2>';
            }
            
            let swiper7 = '<p class="english_translation">' + category_list.english[running_shuffle[i]] + '</p></div> </div>';
            running_swiper = swiper4 + swiper5 + swiper6 + swiper7
            swiper4_7 = swiper4_7.concat(running_swiper);
        }
        let swiper8 = '</div><div class="swiper-button-next"></div><div class="swiper-button-prev"></div><div class="swiper-pagination"></div></div><div class="flex_row_80"><button id="back" class="back"><i class="fa fa-long-arrow-left" style="font-size:36px"></i></i></button><button id="shuffle_button" class="shuffle_button"><i class="fa fa-refresh" style="font-size:36px;"></i></button><button id="help_button" class="help_button"><i class="fa fa-keyboard-o" style="font-size:36px"></i></button></div></div></div>'
        let final_str = swiper1 + swiper2 + swiper3 + swiper4_7 + swiper8
        return final_str 
    }

    function create_card_after(category_list, hmong_type) {
        var category_name = document.getElementsByClassName("category_name")[0];
        let swiper1 = ''
        let swiper2 = ''
        let swiper3 = '<div class="swiper mySwiper"><div class="swiper-wrapper card_box">'

        let running_swiper = ''
        let swiper4_7 = '';

        for (let i = 0; i < category_list.white.length; i++) {
            let swiper4 = '<div class="swiper-slide flex-row card_container sound_element"><h6 class="page_font">' + [i+1] +"/" + category_list.english.length + '</h6>'
            let swiper5 = '<img class="card_image" src="images/' + category_list.flashcard_name + '/' + category_list.english[running_shuffle[i]] + '.png"><div class="container">'
            let swiper6 = ''

            if (hmong_type == "white") {
                    swiper6 = '<h2><b>' + category_list.white[running_shuffle[i]] + '</b></h2>';
                }
                else{
                    swiper6 = '<h2><b>' + category_list.green[running_shuffle[i]] + '</b></h2>';
                }
            
            let swiper7 = '<p>' + category_list.english[running_shuffle[i]] + '</p></div> </div>';
            running_swiper = swiper4 + swiper5 + swiper6 + swiper7
            swiper4_7 = swiper4_7.concat(running_swiper);
        }
        let swiper8 = '</div>'
        let final_str = swiper1 + swiper2 + swiper3 + swiper4_7 + swiper8
        return final_str 
    }



    // var white_button = document.getElementsByClassName("white_button")[0];

    // var green_button = document.getElementsByClassName("green_button")[0];

    var word_container = document.getElementsByClassName("container");
    let current_word = ""
    var toggle_check = document.getElementsByClassName("switch")[0];

    document.addEventListener('DOMContentLoaded', function () {
        var checkbox = document.querySelector('input[type="checkbox"]');

        checkbox.addEventListener('change', function () {
            if (checkbox.checked) {
                hmong_type = "green"
                let hmong_translation = document.getElementsByClassName("hmong_translation");
                let english_translation = document.getElementsByClassName("english_translation");
                for (let i = 0; i < running_flashcard.green.length; i++) {
                    let running_function = "assign_sound_only(running_flashcard, hmong_type," + i + ")"
                    document.querySelectorAll('.sound_element')[i].setAttribute( "onClick", running_function);
                    hmong_translation[i].innerHTML = "<b>" + running_flashcard.green[running_shuffle[i]] + "</b>"
                    english_translation[i].innerHTML = running_flashcard.english[running_shuffle[i]]
                }
                
                // create_sound(running_flashcard, hmong_type);
            } else {
                hmong_type = "white"
                let hmong_translation = document.getElementsByClassName("hmong_translation");
                let english_translation = document.getElementsByClassName("english_translation");
                for (let i = 0; i < running_flashcard.white.length; i++) {
                    let running_function = "assign_sound_only(running_flashcard, hmong_type," + i + ")"
                    document.querySelectorAll('.sound_element')[i].setAttribute( "onClick", running_function);
                    hmong_translation[i].innerHTML = "<b>" + running_flashcard.white[running_shuffle[i]] +"</b>"
                    english_translation[i].innerHTML = running_flashcard.english[running_shuffle[i]]
                }
                // create_sound(running_flashcard, hmong_type);
                }
        });
    });


    var checkbox = document.querySelector('input[type="checkbox"]');


    let enable_code = 1;
    let page_card = 1;
    // let current_page = swiper.activeIndex;
    keyNavigation();
    swiperjs();


    function keyNavigation() {
    
        document.addEventListener("keydown", function(event) {
        // console.log(event.key)
        if (enable_code == 1 && page_card == 1) {
            keyAction(event.key);
            // buttonAnimation(event.key);
        }
        });


    }

    function fake_function(){
        console.log('fake function')
    }

    function keyAction(key) {

    switch (key) {

    case "w":
        shuffled = 1;

        if (checkbox.checked == true){
            hmong_type = "white"
            let hmong_translation = document.getElementsByClassName("hmong_translation");
            let english_translation = document.getElementsByClassName("english_translation");
            function fake_function(){
                console.log('fake function')
            }
            for (let i = 0; i < running_flashcard.white.length; i++) {
                // console.log(i)
                // assign_sound_only(category_list, hmong_type, i)
                let running_function = "assign_sound_only(running_flashcard, hmong_type," + i + ")"
                document.querySelectorAll('.sound_element')[i].setAttribute( "onClick", running_function);
                // document.querySelectorAll('.sound_element')[i].onclick = function(){
                //     assign_sound_only(running_flashcard, hmong_type, i);
                //     console.log("white voice pressed w");
                // }
                hmong_translation[i].innerHTML = "<b>" + running_flashcard.white[running_shuffle[i]] +"</b>"
                english_translation[i].innerHTML = running_flashcard.english[running_shuffle[i]]
            }
            // current_word = word_container[swiper.activeIndex]
            checkbox.checked = false;
            console.log("button pressed w",current_word)
            // current_word.style.color = "blue"
            
            // create_sound(running_flashcard, hmong_type);
        }
        break;

    case "g":
        shuffled = 1;
        if (checkbox.checked == false){
            hmong_type = "green"
            let hmong_translation = document.getElementsByClassName("hmong_translation");
            let english_translation = document.getElementsByClassName("english_translation");
            for (let i = 0; i < running_flashcard.green.length; i++) {
                let running_function = "assign_sound_only(running_flashcard, hmong_type," + i + ")"
                document.querySelectorAll('.sound_element')[i].setAttribute( "onClick", running_function);
                // document.querySelectorAll('.sound_element')[i].onclick = function(){
                //     assign_sound_only(running_flashcard, hmong_type, i);
                //     console.log("green voice  pressed g");
                // }
                hmong_translation[i].innerHTML = "<b>" + running_flashcard.green[running_shuffle[i]] + "</b>"
                english_translation[i].innerHTML = running_flashcard.english[running_shuffle[i]]
            }
            // current_word = word_container[swiper.activeIndex]
            checkbox.checked = true;
            console.log("button pressed g",current_word)
            // current_word.style.color = "green"
            
            // create_sound(running_flashcard, hmong_type);
        }
        break;


    case "b":
        body_var.style.overflow = "auto";
        html_var.style.overflow = "auto";
        outside.classList.remove("display_hide");
        entire_flashcards.classList.add("display_hide");
        enable_code = 0;
        shuffled = 0;
        break;

    // case "z":
    //     entire_flashcards.classList.add("display_hide");
    //     break;  
    
    // case "x":
    //     entire_flashcards.classList.remove("display_hide");
    //     break;

    // case "p":
    //     // nodeType: 1
    //     // ariaLabel: "Go to slide 1"
    //     var pag_bullet = swiper.activeIndex;
    //     var pagnation_current = swiper.realIndex
    //     console.log(pag_bullet, pagnation_current)
    //     break;

    case "k":
        var help_modal = document.getElementById("help_modal");
        help_modal.style.display = "block";
        break;

    case "s":
        shuffle = 1; 
        running_shuffle = shuffleArray(running_shuffle);
        create_card_sound(running_flashcard, hmong_type);
        break;

    case " ":
        let sound_category = running_flashcard.flashcard_name;
        let sound_name = running_flashcard.english[running_shuffle[swiper.activeIndex]];
        let audio_link = "sounds/" + sound_category + "/"  + hmong_type + "/" + sound_name  + ".mp3";
        let voice_recording = new Audio(audio_link);
        // console.log(audio_link)
        voice_recording.play();
        break;


    default: console.log(key);

    }
    }



    function swiperjs(){
        swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 30,
            keyboard: {
                enabled: true,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    }


</script>

<!-- <script src="app2.js" charset="utf-8"></script> -->

</body>
</html>