* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Times New Roman", Times, serif;
    user-select: none;
    -webkit-user-select: none; /*Safari*/
    -moz-user-select: none; /*Firefox*/
}

body {
    background: #dddccf;
    width: 100vw;
}


.columns {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;

}
  
.column {
    margin: 10px;
    background-color: green;
    color: black;
    min-width: 300px;
    height: 200px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
}

.outside {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

  @media (min-width: 1080px) {
    .columns {
        flex-wrap: nowrap;
    }
  }


  .column:hover {
    transform: scale(1.05);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
    opacity: 80%;
  }
  .column {
    transition: 0.5s ease;
    cursor: pointer;
    margin:10px;
  }



/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }


.display_hide{
  display: none;
}



.mySlides {display:none}

.flex_center{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    text-align: center;
    width: 800px;
    margin: 5px 10px 5px 10px;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    cursor: pointer;
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }

.card_image {
    max-width: 1200px; 
    height: 400px;
}


.card_container{
  display: flex;
  align-items: center;
  justify-content: center;
}

.white_button{
  padding: 8px;
  margin: 3px;
  background-color: white;
  transition: 0.6s;
  cursor: pointer;
}

.green_button{
  margin: 3px;
  padding: 8px;
  background-color: green;
  transition: 0.6s;
  cursor: pointer;
}

.white_button:hover{
  opacity: 70%;
}

.green_button:hover{
  opacity: 70%;
}

.opacity_50{
  opacity: 40%;
}

.mySlides{
  background-color: white;
}

.back{
  margin: 5px;
  width: 300px;
  height: 40px;
}

.prev_next_buttons{
  min-width: 200px;
  margin: 2px;
}

.sortable-handler {
  touch-action: none;
}




/* swiperjs and view  */

.swiper {
  max-width: 800px;
  height: 500px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
    width: 300px;
    max-height: 300px;
    object-fit: cover;
    margin: 5px;
  /* display: block;
  object-fit: cover; */
}

.flex-row{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


.card-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
    padding: 20px;
    /* height: 800px; */
    background-color: blue;
}

.cards{
    max-width: 80vw;
    /* height: auto; */
    background-color: #79B4B7;
    z-index: 1;
}

.grid-ish{
/* width: 40vw; */
/* flex: flex-grow flex-strink flex-basis */
/* flex: 1 1 40vw; */
/* margin: 20px; */
/* height: auto; */
}

.card_box{
    width: 800px;
    height: auto;
    background-color: green;
}

.card-image{
/* width: 100%; */
/* height: auto; */
/* max-width: 35vw; */
/* width: 100%;
height: auto; */
background-color: purple;
/* object-fit: cover; */
}

.container{
    margin: 10px;
    background-color: chocolate;
}

.card_container{
    height: 500px;
}

/* The switch - the box around the slider */
.switch {
position: relative;
display: inline-block;
width: 60px;
height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
opacity: 0;
width: 0;
height: 0;
}

/* The slider */
.slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #ccc;
-webkit-transition: .4s;
transition: .4s;
}

.slider:before {
position: absolute;
content: "";
height: 26px;
width: 26px;
left: 4px;
bottom: 4px;
background-color: white;
-webkit-transition: .4s;
transition: .4s;
}

input:checked + .slider {
background-color: green;
}

input:focus + .slider {
box-shadow: 0 0 1px green;
}

input:checked + .slider:before {
-webkit-transform: translateX(26px);
-ms-transform: translateX(26px);
transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
border-radius: 34px;
}

.slider.round:before {
border-radius: 50%;
}

.flex_row{
display: flex;
align-items: center;
justify-content: space-between;
flex-direction: row;
width: 800px;
background-color: chocolate;
}

.flex_row_80{
display: flex;
align-items: center;
justify-content: space-between;
flex-direction: row;
max-width: 80vw;
background-color: chocolate;
}

.flex_row_different{
display: flex;
align-items: center;
flex-direction: row;
justify-content: space-between;
width: 800px;
padding: 20px;
background-color: chocolate;
}

.green_font{
color: green;
}

.white_font{
color: black;
}

.nav_container{
width: 100vw;
background-color: purple;
display: flex;
align-items: center;
justify-content: center;
flex-direction: row;
padding: 20px;
}

.back{
    width: 30%;
    height: 50px;
    margin: 4px;
}

.shuffle_button{
    width: 50%;
    height: 50px;
    margin: 4px;
}

.help_button{
    width: 20%;
    height: 50px;
    margin: 4px;
}