<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashcards</title>
    <link rel="stylesheet" href="/styles2.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
  />
    <!-- Demo styles -->
    <style>


        body {
          background: #eee;
          font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
          font-size: 14px;
          color: #000;
          margin: 0;
          padding: 0;
        }
  
        .swiper {
          width: 100%;
          height: 100%;
        }
  
        .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: #fff;
  
          /* Center slide text vertically */
          display: -webkit-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;
        }
  
        .swiper-slide img {
            width: 300px;
            max-height: 300px;
            object-fit: cover;
            margin: 5px;
          /* display: block;
          object-fit: cover; */
        }

        .flex-row{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }


        .card-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100vw;
            padding: 20px;
            /* height: 800px; */
            background-color: blue;
        }

        .cards{
            max-width: 80vw;
            /* height: auto; */
            background-color: #79B4B7;
            z-index: 1;
        }

        .grid-ish{
        /* width: 40vw; */
        /* flex: flex-grow flex-strink flex-basis */
        /* flex: 1 1 40vw; */
        /* margin: 20px; */
        /* height: auto; */
        }

        .card_box{
            width: 800px;
            height: auto;
            background-color: green;
        }

        .card-image{
        /* width: 100%; */
        /* height: auto; */
        /* max-width: 35vw; */
        /* width: 100%;
        height: auto; */
        background-color: purple;
        /* object-fit: cover; */
        }
        
        .container{
            margin: 10px;
            background-color: chocolate;
        }
        
        .card_container{
            height: 500px;
        }

        /* The switch - the box around the slider */
        .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
        opacity: 0;
        width: 0;
        height: 0;
        }

        /* The slider */
        .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        }

        .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        }

        input:checked + .slider {
        background-color: green;
        }

        input:focus + .slider {
        box-shadow: 0 0 1px green;
        }

        input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
        border-radius: 34px;
        }

        .slider.round:before {
        border-radius: 50%;
        }

        .flex_row{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        width: 800px;
        background-color: chocolate;
        }

        .flex_row_80{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        max-width: 80vw;
        background-color: chocolate;
        }
        
        .flex_row_different{
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        width: 800px;
        padding: 20px;
        background-color: chocolate;
        }

        .green_font{
        color: green;
        }

        .white_font{
        color: black;
        }

        .nav_container{
        width: 100vw;
        background-color: purple;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        padding: 20px;
        }

        .back{
            width: 30%;
            height: 50px;
            margin: 4px;
        }

        .shuffle_button{
            width: 50%;
            height: 50px;
            margin: 4px;
        }

        .help_button{
            width: 20%;
            height: 50px;
            margin: 4px;
        }

        .button_containers{
            width: 50px;
            height: 50px;
        }


      </style>


</head>
<body>

<div class="flashcard_container">


    <div class="w3-container nav_container">
        <div class="flex_row_80">
            <div class="flex_row_different">

                

                <h2>Category Name</h2>

                <!-- <div class="toggle">
                    <div class="toggle-label toggle-label-off">Option A</div>
                    <div class="toggle-switch"></div>
                    <div class="toggle-label toggle-label-on">Option B</div>
                </div>

                <button id="unhide_btn" class="white_button">White</button>
                <button id="unhide_btn" class="green_button">green</button> -->

                <div>
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </div>
                <!-- Rounded switch -->
    

            </div>

        </div>

      

    </div>

    <div class="flex-row card-container">
        <div class="cards grid-ish">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper card_box">
                    <div class="swiper-slide flex-row card_container">
                        <h6 class="card_count">1/2</h6>
                        <img class="card_image" src="https://cdn.vox-cdn.com/thumbor/OviKJXjiLwSjgXdBMzj5uf8QzUU=/0x0:2192x1132/1400x1050/filters:focal(1096x566:1097x567)/cdn.vox-cdn.com/uploads/chorus_asset/file/23761514/kirby_dream_buffet.png">
                        <div class="container">
                            <h2><b>Hmong Word</b></h2>
                            <p>English Word</p>
                        </div>
                    </div>
                    <div class="swiper-slide flex-row card_container">
                        <h6>1/2</h6>
                        <img class="card_image" src="https://www.giantbomb.com/a/uploads/original/14/149329/2311703-1000px_wikia_visualization_add_6.png">
                        <div class="container">
                            <h2><b>Hmong Word</b></h2>
                            <p>English Word</p>
                        </div>
                    </div>
                    <div class="swiper-slide flex-row card_container">
                        <h6>1/2</h6>
                        <img class="card_image" src="https://cdn.mos.cms.futurecdn.net/E3BvgsNKbdUidsLPuyeaWR.jpg">
                        <div class="container">
                            <h2><b>Hmong Word</b></h2>
                            <p>English Word</p>
                        </div>
                    </div>
                    <div class="swiper-slide flex-row card_container">
                        <h6>1/2</h6>
                        <img class="card_image" src="https://mms.businesswire.com/media/20210202005179/en/856219/23/01_3D_Kirby_Normal_11.jpg">
                        <div class="container">
                            <h2><b>Hmong Word</b></h2>
                            <p>English Word</p>
                        </div>
                    </div>
                    <div class="swiper-slide flex-row card_container">
                        <h6>1/2</h6>
                        <img class="card_image" src="https://play.nintendo.com/images/Masthead_Kirby.17345b1513ac044897cfc243542899dce541e8dc.9afde10b.png">
                        <div class="container">
                            <h2><b>Hmong Word</b></h2>
                            <p>English Word</p>
                        </div>
                    </div>
                    <div class="swiper-slide flex-row card_container">
                        <h6>1/2</h6>
                        <img class="card_image" src="https://www.videogameschronicle.com/files/2022/07/kirbys-dream-buffet-12.jpg">
                        <div class="container">
                            <h2><b>Hmong Word</b></h2>
                            <p>English Word</p>
                        </div>
                    </div>
                    <div class="swiper-slide flex-row card_container">
                        <h6>1/2</h6>
                        <img class="card_image" src="https://assets.nintendo.com/image/upload/c_fill,w_1200/q_auto:best/f_auto/dpr_2.0/ncom/en_US/products/merchandise/plush/kirby-6-plush/107374-little-buddy-plush-kirby-6-inch-1200x675">
                        <div class="container">
                            <h2><b>Hmong Word</b></h2>
                            <p>English Word</p>
                        </div>
                    </div>
                    <div class="swiper-slide flex-row card_container">
                        <h6>1/2</h6>
                        <img class="card_image" src="https://m.media-amazon.com/images/I/41gVMv8JlaL._AC_.jpg">
                        <div class="container">
                            <h2><b>Hmong Word</b></h2>
                            <p>English Word</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>

            <div class="flex_row_80">
        
                <button id="back" class="back">Back Button</button>
                <button id="shuffle_button" class="shuffle_button">Shuffle Button</button>
                <button id="help_button" class="help_button">Keyboard Hot Keys</button>
        
            </div>
        </div>
    </div>

    
    <div class="flex-row card-container">
        <div class="cards grid-ish">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper card_box">
                    <div class="swiper-slide flex-row card_container">

                        <h6 class="card_count">1/2</h6>

                        <div class="flex-row">
                            <div class="button_containers">
                                <img class="card_image" src="https://cdn.vox-cdn.com/thumbor/OviKJXjiLwSjgXdBMzj5uf8QzUU=/0x0:2192x1132/1400x1050/filters:focal(1096x566:1097x567)/cdn.vox-cdn.com/uploads/chorus_asset/file/23761514/kirby_dream_buffet.png">
                                <div class="container">
                                    <h2><b>Hmong Word</b></h2>
                                    <p>English Word</p>
                                </div>
                            </div>
    
                            <div class="flex_row_different button_containers">
                                <div>
                                    <img class="card_image" src="https://cdn.vox-cdn.com/thumbor/OviKJXjiLwSjgXdBMzj5uf8QzUU=/0x0:2192x1132/1400x1050/filters:focal(1096x566:1097x567)/cdn.vox-cdn.com/uploads/chorus_asset/file/23761514/kirby_dream_buffet.png">
                                    <div class="container">
                                        <h2><b>Hmong Word</b></h2>
                                        <p>English Word</p>
                                    </div>
                                </div>
        
                                <div>
                                    <img class="card_image" src="https://cdn.vox-cdn.com/thumbor/OviKJXjiLwSjgXdBMzj5uf8QzUU=/0x0:2192x1132/1400x1050/filters:focal(1096x566:1097x567)/cdn.vox-cdn.com/uploads/chorus_asset/file/23761514/kirby_dream_buffet.png">
                                    <div class="container">
                                        <h2><b>Hmong Word</b></h2>
                                        <p>English Word</p>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                    <div class="swiper-slide flex-row card_container">
                        <h6>1/2</h6>
                        <img class="card_image" src="https://www.giantbomb.com/a/uploads/original/14/149329/2311703-1000px_wikia_visualization_add_6.png">
                        <div class="container">
                            <h2><b>Hmong Word</b></h2>
                            <p>English Word</p>
                        </div>
                    </div>
                    <div class="swiper-slide flex-row card_container">
                        <h6>1/2</h6>
                        <img class="card_image" src="https://cdn.mos.cms.futurecdn.net/E3BvgsNKbdUidsLPuyeaWR.jpg">
                        <div class="container">
                            <h2><b>Hmong Word</b></h2>
                            <p>English Word</p>
                        </div>
                    </div>
                    <div class="swiper-slide flex-row card_container">
                        <h6>1/2</h6>
                        <img class="card_image" src="https://mms.businesswire.com/media/20210202005179/en/856219/23/01_3D_Kirby_Normal_11.jpg">
                        <div class="container">
                            <h2><b>Hmong Word</b></h2>
                            <p>English Word</p>
                        </div>
                    </div>
                    <div class="swiper-slide flex-row card_container">
                        <h6>1/2</h6>
                        <img class="card_image" src="https://play.nintendo.com/images/Masthead_Kirby.17345b1513ac044897cfc243542899dce541e8dc.9afde10b.png">
                        <div class="container">
                            <h2><b>Hmong Word</b></h2>
                            <p>English Word</p>
                        </div>
                    </div>
                    <div class="swiper-slide flex-row card_container">
                        <h6>1/2</h6>
                        <img class="card_image" src="https://www.videogameschronicle.com/files/2022/07/kirbys-dream-buffet-12.jpg">
                        <div class="container">
                            <h2><b>Hmong Word</b></h2>
                            <p>English Word</p>
                        </div>
                    </div>
                    <div class="swiper-slide flex-row card_container">
                        <h6>1/2</h6>
                        <img class="card_image" src="https://assets.nintendo.com/image/upload/c_fill,w_1200/q_auto:best/f_auto/dpr_2.0/ncom/en_US/products/merchandise/plush/kirby-6-plush/107374-little-buddy-plush-kirby-6-inch-1200x675">
                        <div class="container">
                            <h2><b>Hmong Word</b></h2>
                            <p>English Word</p>
                        </div>
                    </div>
                    <div class="swiper-slide flex-row card_container">
                        <h6>1/2</h6>
                        <img class="card_image" src="https://m.media-amazon.com/images/I/41gVMv8JlaL._AC_.jpg">
                        <div class="container">
                            <h2><b>Hmong Word</b></h2>
                            <p>English Word</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>

            <div class="flex_row_80">
        
                <button id="back" class="back">Back Button</button>
                <button id="shuffle_button" class="shuffle_button">Shuffle Button</button>
                <button id="help_button" class="help_button">Keyboard Hot Keys</button>
        
            </div>
        </div>
    </div>
    
</div>


<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>

    var card_containers = document.getElementsByClassName("card_container");

    // var white_button = document.getElementsByClassName("white_button")[0];

    // var green_button = document.getElementsByClassName("green_button")[0];

    var word_container = document.getElementsByClassName("container");
    let current_word = ""
    var toggle_check = document.getElementsByClassName("switch")[0];

    document.addEventListener('DOMContentLoaded', function () {
        var checkbox = document.querySelector('input[type="checkbox"]');

        checkbox.addEventListener('change', function () {
            if (checkbox.checked) {
                current_word = word_container[swiper.activeIndex]
                current_word.style.color = "gray"
                console.log('Checkedeee');
            } else {
                current_word = word_container[swiper.activeIndex]
                current_word.style.color = "teal"
                console.log('Not checkedss');
            }
        });
    });


    var checkbox = document.querySelector('input[type="checkbox"]');

    // white_button.onclick = function(){
    //     checkbox.checked = false;
    //     console.log("white button clicked")
    // }

    
    // green_button.onclick = function(){
    //     checkbox.checked = true;
    //     console.log("green button clicked")
    // }
    

    for (let i = 0; i < card_containers.length; i++) {
        card_containers[i].onclick = function() {
            let sound_category = "animals";
            let sound_name = "bear";
            let hmong_type = "white";
            let audio_link = "sounds/" + sound_category + "/"  + hmong_type + "/" + sound_name  + ".mp3";
            let voice_recording = new Audio(audio_link);
            // console.log(audio_link)
            voice_recording.play();
        }
    }


    var enable_code = 1
    var page_card = 1
    keyNavigation();


    function keyNavigation() {
    
        document.addEventListener("keydown", function(event) {
        // console.log(event.key)
        if (enable_code == 1 && page_card == 1) {
            keyAction(event.key);
            // buttonAnimation(event.key);
        }
        });


    }

    function keyAction(key) {

    switch (key) {

    case "w":
        current_word = word_container[swiper.activeIndex]
        checkbox.checked = false;
        console.log("button pressed w")
        current_word.style.color = "blue"
        break;

    case "g":
        current_word = word_container[swiper.activeIndex]
        checkbox.checked = true;
        console.log("button pressed g")
        current_word.style.color = "green"
        break;

    case "p":
        // nodeType: 1
        // ariaLabel: "Go to slide 1"
        var pag_bullet = swiper.activeIndex;
        var pagnation_current = swiper.realIndex
        console.log(pag_bullet, pagnation_current)
        break;


    case " ":
        let sound_category = "animals";
        let sound_name = "bear";
        let hmong_type = "white";
        let audio_link = "sounds/" + sound_category + "/"  + hmong_type + "/" + sound_name  + ".mp3";
        let voice_recording = new Audio(audio_link);
        // console.log(audio_link)
        voice_recording.play();
        break;


    default: console.log(key);

    }
    }



    var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        keyboard: {
            enabled: true,
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
    });
</script>

<!-- <script src="app2.js" charset="utf-8"></script> -->

</body>
</html>